{
  "name": "Healthy Pro 训练中心",
  "short_name": "Healthy Pro",
  "description": "查看训练计划、训练记录与阶段复盘。训练执行仍以微信小程序为主。",
  "start_url": "/apps/healthy/",
  "scope": "/apps/healthy/",
  "display": "standalone",
  "background_color": "#f3f5f6",
  "theme_color": "#101820",
  "icons": [
    {
      "src": "/apps/healthy/public/icon.svg?v=__HEALTHY_PRO_BUILD_VERSION__",
      "sizes": "128x128",
      "type": "image/svg+xml"
    }
  ]
}
